# client
# CLIENT_URL is the URL of the client
CLIENT_URL='http://localhost:3000'
# CLIENT_EMAIL_VERIFICATION_URL is the URL of the client's email verification page
CLIENT_EMAIL_VERIFICATION_URL='http://localhost:3000/u/verify-email'
# CLIENT_RESET_PASSWORD_URL is the URL of the client's password reset page
CLIENT_RESET_PASSWORD_URL='http://localhost:3000/a/reset-password'

# port
PORT=5000

# cors
# ALLOWED_ORIGINS is a comma separated list of origins that are allowed to make requests to the server
ALLOWED_ORIGINS='http://localhost:3000'

# database
# APPLICATION_MONGO_URI is the URI of the main application database
APPLICATION_MONGO_URI='mongodb://localhost:27017/festify'

# mailing service
# For Gmail, you need to allow less secure apps to access your account. You can do that by going to https://myaccount.google.com/lesssecureapps
# For testing purposes, you can use https://ethereal.email/ as the mailing service
# MAIL_HOST is the host of the mailing service, eg. smtp.gmail.com
MAILING_SERVICE_HOST=
# MAIL_PORT is the port of the mailing service, eg. 587
MAILING_SERVICE_PORT=
# MAIL_USER is the username of the mailing service
MAILING_SERVICE_USER=
# MAIL_PASS is the password of the mailing service
MAILING_SERVICE_USER_PASSWORD=

# JWT
# JWT_SECRET is the secret used to sign the JWT tokens
JWT_SECRET='some-secret'
# JWT_EXPIRES_IN is the time in seconds after which the JWT token expires
JWT_EXPIRES_IN=3600
# JWT_REFRESH_SECRET is the secret used to sign the JWT refresh tokens
JWT_REFRESH_SECRET='some-another-secret'
# JWT_REFRESH_EXPIRES_IN is the time in seconds after which the JWT refresh token expires
JWT_REFRESH_EXPIRES_IN=86400
# JWT_EMAIL_VERIFICATION_SECRET is the secret used to sign the JWT email verification tokens
JWT_EMAIL_VERIFICATION_SECRET='yet-another-secret'
# JWT_EMAIL_VERIFICATION_EXPIRES_IN is the time in seconds after which the JWT email verification token expires
JWT_EMAIL_VERIFICATION_EXPIRES_IN=86400
# JWT_PASSWORD_RESET_SECRET is the secret used to sign the JWT password reset tokens
JWT_PASSWORD_RESET_SECRET='fed-up-of-secrets'

# web push
# To generate VAPID keys, run the following command in the terminal
# npx web-push generate-vapid-keys
# or use any online tool to generate VAPID keys
# WEB_PUSH_VAPID_PUBLIC_KEY is the public key used to send web push notifications
WEB_PUSH_VAPID_PUBLIC_KEY=
# WEB_PUSH_VAPID_PRIVATE_KEY is the private key used to send web push notifications
WEB_PUSH_VAPID_PRIVATE_KEY=
# WEB_PUSH_VAPID_SUBJECT is the subject used to send web push notifications
WEB_PUSH_VAPID_SUBJECT='mailto:someone@something.com'

# payment gateway
# To generate Razorpay keys, go to https://dashboard.razorpay.com/
# and create a new account. Then, go to Settings > API Keys and generate the keys
# RAZORPAY_KEY_ID is the key id of the Razorpay payment gateway
RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET is the key secret of the Razorpay payment gateway
RAZORPAY_KEY_SECRET=
# RAZORPAY_WEBHOOK_SECRET is the webhook secret of the Razorpay payment gateway
RAZORPAY_WEBHOOK_SECRET=

# Redis
# REDIS_HOST is the host of the Redis server
REDIS_HOST='localhost'
# REDIS_PORT is the port of the Redis server
REDIS_PORT=6379
# REDIS_USERNAME is the username of the Redis server
REDIS_USERNAME=''
# REDIS_PASSWORD is the password of the Redis server
REDIS_PASSWORD=''